
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6cXJqb2p2b2pmbm92eGFscXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMTI2NjcsImV4cCI6MjA2Mjg4ODY2N30.Z4cYx4myHE6LDQVHERZH-qtF0UMFopm2yaq3XK48VjI
VITE_SUPABASE_URL=https://kzqrjojvojfnovxalqre.supabase.co

# Email Service Configuration
VITE_EMAIL_SERVICE_HOST=smtp.gmail.com
VITE_EMAIL_SERVICE_PORT=587
VITE_EMAIL_SERVICE_SECURE=false
VITE_EMAIL_SERVICE_USER=your-email@gmail.com
VITE_EMAIL_SERVICE_PASS=your-app-password
VITE_EMAIL_FROM=your-email@gmail.com
VITE_EMAIL_TO=recipient@gmail.com